version: '3'
services:
  dockit:
    build: .
    volumes:
      - ./ligands/PDB:/app/ligands/PDB
      - ./targets/PDB:/app/targets/PDB
      - ./dockit_param.csv:/app/dockit_param.csv
      - ./results:/app/results
